<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="DTForm">
	<properties>
		<property name="Left" vt="Int16">236</property>
		<property name="Top" vt="Int16">159</property>
		<property name="Width" vt="Int16">513</property>
		<property name="Height" vt="Int16">402</property>
		<property name="Caption" vt="String">DetermiToolkit</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">DTMenu</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="DTMenu">
			<properties>
				<property name="Left" vt="Int16">456</property>
				<property name="Top" vt="Int8">-16</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="DTStrGroup">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int16">337</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Strings</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAList" name="DTStringList">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int16">253</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1352859713</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="DTBtnPrevPage">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">272</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">&lt;&lt;</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="DTPageView">
					<properties>
						<property name="Left" vt="Int8">56</property>
						<property name="Top" vt="Int16">280</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Page ##/##</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="DTBtnNextPage">
					<properties>
						<property name="Left" vt="Int8">120</property>
						<property name="Top" vt="Int16">272</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">&gt;&gt;</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="DTStringBtnGoto">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Go to</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="DTStringGotoEdit">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Text" vt="String">Insert string number</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="DTBookmarkGroup">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int8">49</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Bookmarks</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="DTComboBoxBookmarkList">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">Select Bookmark list</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="DTComboBoxBookmarks">
					<properties>
						<property name="Left" vt="Int16">136</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">Select Bookmark</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="DTEditToolsGroup">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int8">81</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Editing tools</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="DTComboBoxTextCol">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">161</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">Choose text color</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="DTBtnAddCol">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Add color escape code</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="DTComboBoxAddEscCode">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">161</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">Other escape codes</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="DTBtnAddEscCode">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Add misc escape code</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="DTBtnBookmarkGo">
			<properties>
				<property name="Left" vt="Int16">448</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Go!</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="DTStringEdit">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int16">153</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">DTStringEdit</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1353912516</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="DTBtnSave">
			<properties>
				<property name="Left" vt="Int16">416</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Save</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="DTBtnAddBookmark">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Add Bookmark</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="DTBtnRmBookmark">
			<properties>
				<property name="Left" vt="Int16">288</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Remove Bookmark</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="DTMenuFile">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem4">
							<properties>
								<property name="Caption" vt="String">Choose Undertale data.win</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem12">
							<properties>
								<property name="Caption" vt="String">Import strings from TranslaTale</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem13">
							<properties>
								<property name="Caption" vt="String">Export strings to TranslaTale</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem5">
							<properties>
								<property name="Caption" vt="String">Exit</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">&amp;Edit</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem6">
							<properties>
								<property name="Caption" vt="String">Search for strings</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem7">
							<properties>
								<property name="Caption" vt="String">Go to string</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;Bookmarks</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem8">
							<properties>
								<property name="Caption" vt="String">Export bookmarks</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem9">
							<properties>
								<property name="Caption" vt="String">Import bookmarks</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem15">
					<properties>
						<property name="Caption" vt="String">&amp;Tools</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem3">
							<properties>
								<property name="Caption" vt="String">Re-extract strings from data.win</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem14">
							<properties>
								<property name="Caption" vt="String">Test run</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem16">
							<properties>
								<property name="Caption" vt="String">Insert strings in data.win</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem10">
					<properties>
						<property name="Caption" vt="String">&amp;About</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem11">
							<properties>
								<property name="Caption" vt="String">About DetermiToolkit ##VER_NUM##</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>
